<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb</title>
    <style>
        body{
            background-color: #dc4801;
            background-image: linear-gradient(62deg, #dc4801 0%, #ffc32e 100%);
            min-height: 100vh;
        }
        .heading{
            color:#000000;
            text-align: center;
        }
        .container{
            width: 400px;
            background-color: #ffff;
            margin: auto;
            padding: 20px;
            display: block;
            border-radius: 20px;
        }
        .img-container{
            height: 250px;
            display: flex;
            justify-content: center;
            margin: auto;
        }
        .btn-container{
            display: block;
            margin: auto;
            width: 200px;
        }
        .btn{
            margin-left: 30px;
            padding: 5px;
            border: none;
            border-radius: 5px;
           width: 40px;
            font-size: 15px;
            margin-top: 20px;
            color: #ffff;
            cursor: pointer;
        }
        .btn1{
            background-color: green;

        }
        .btn2{
            background-color: rgb(247, 51, 7);
        }
        @media screen (max-width: 760px;){
            .container{
                width: 80%;
            }
            .img-container{
                width: 80%;
            }
        }
            
        
    </style>
</head>

<body>
    <h1 class="heading">Bulb Toggler</h1>
<div class="container">

    <img src="lightbulb.png" class="img-container" id="bulbimg"/>


</div>
    <div class="btn-container">
        <button class="btn btn1" onclick="bulbon()">On</button>
        <button class="btn btn2" onclick="bulboff()">Off</button>
    </div>
<script>
function bulbon(){
    const on = document.getElementById("bulbimg");

    on.src = 'lightbulbon.png';
}
function bulboff(){
    const on = document.getElementById("bulbimg");

    on.src = 'lightbulb.png';
}

</script>

</body>
</html>